28FF3D1CB3160475  TT fromTA
28FF727C0117050A  TT in
                  TT out

28FFEC3D0117042E  BR in
28FFE6B8211704BF  BR out
                  BR
                  
28FF69250117054D  BD out
                  BD
                  
28FF0579B516038C  TA upper far дальний
28FFCF09B316036A  TA mid far
28FF74F0B216031C  TA lower far

28FFEA67401704EB  TA upper near ближний
28FF9F65011704C9  TA mid near
28FF14170117035E  TA lower near

28ff3a0601170430  Kollektor
28ff51bda1160538  Kollektor
28ffb1c3b4160520  Kollektor
28ff69ab01170581  Kollektor
28ff3a0601170430  Kollektor
28ff3a0601170430  Kollektor
28ff3a0601170430  Kollektor
28ff3a0601170430  Kollektor
28ff3a0601170430  Kollektor
